# To turn this file into executable mcfunction files, use ff from the tools
# folder!

const
  spset = scoreboard players set
  spadd = scoreboard players add
  sprem = scoreboard players remove
  spopr = scoreboard players operation

  sorem = scoreboard objectives remove
  soadd = scoreboard objectives add
  sodis = scoreboard objectives setdisplay

  at = execute at
  if = execute if
  in = execute in
  store = execute store

  gamers = tag=gamer
end

func init
  $sorem State
  $sorem Balance

  $soadd State dummy {"text":"State","color":"gray","italic":true}
  $soadd Balance dummy {"text":"$$","color":"green"}

  $sodis sidebar State
  $sodis list Balance

  $spset Mission State 1
  $spset BaseReward State 100
  $spset RewardMul State 100
  $spset Earned State 500
  $spset @a Balance 500

  function gcv:oxy/init

  gamemode adventure @a[gamemode=!spectator]
  function gcv:main/gather_gamers

  execute in minecraft:overworld run tp @a[$gamers] 0 100 0 0 0
  clear @a[$gamers]
  function gcv:kits/starter
  effect give @a[$gamers] saturation 30 9

  $log "main: Ready"
end

const
  players_earth = @a[$gamers,nbt={Dimension:"minecraft:overworld"}]
  players_space = @a[$gamers,nbt=!{Dimension:"minecraft:overworld"}]
  players_moon  = @a[$gamers,nbt={Dimension:"gcv:moon"}]
end

func tick
  function gcv:main/gather_gamers
  $at $players_space run item replace entity @e[type=zombie,distance=..64,limit=1,nbt=!{ArmorItems:[{},{},{},{id:"minecraft:glass"}]}] armor.head with glass
  $at $players_space run item replace entity @e[type=skeleton,distance=..64,limit=1,nbt=!{ArmorItems:[{},{},{},{id:"minecraft:glass"}]}] armor.head with glass
end

func gather_gamers
  tag @a remove gamer
  tag @a[gamemode=survival] add gamer
  tag @a[gamemode=adventure] add gamer
end