# To turn this file into executable mcfunction files, use ff from the tools
# folder!

const
  spset = scoreboard players set
  spadd = scoreboard players add
  sprem = scoreboard players remove
  spopr = scoreboard players operation

  sorem = scoreboard objectives remove
  soadd = scoreboard objectives add
  sodis = scoreboard objectives setdisplay

  at = execute at
  if = execute if
  in = execute in
  unless = execute unless
  store = execute store

  gamers = tag=gamer
end

func init
  $sorem State
  $sorem Balance
  $sorem Deaths
  $sorem Consts

  $soadd State dummy {"text":"State","color":"gray","italic":true}
  $soadd Balance dummy {"text":"$$","color":"green"}
  $soadd Deaths deathCount {"text":"Deaths","color":"red","italic":true}
  $soadd HasDied deathCount {"text":"Has died?","color":"red","italic":true}
  $soadd Consts dummy {"text":"Consts","color":"gray","italic":true}

  $sodis list Balance

  $spset Mission State 0
  $spset OnMission State 0
  $spset BaseReward State 100
  $spset RewardMul State 100
  $spset Earned State 500
  $spset Check State 0
  $spset @a Balance 500
  $spset @a Deaths 0
  $spset @a HasDied 0

  $spset Three Consts 3
  $spset Two Consts 2

  call oxy/init
  call rocket/init
  call mission/update_title

  gamemode adventure @a
  $in minecraft:overworld run spawnpoint @a 0 100 0 0
  $in minecraft:overworld run tp @a 0 100 0 0 0
  clear @a
  # function gcv:kits/starter
  call kits/starter
  effect give @a saturation 30 9

  title @a times 30 60 30

  $sodis sidebar Rocket

  $log "main: Ready"
end

const
  players_earth = @a[$gamers,nbt={Dimension:"minecraft:overworld"}]
  players_space = @a[$gamers,nbt=!{Dimension:"minecraft:overworld"}]
  players_moon  = @a[$gamers,nbt={Dimension:"gcv:moon"}]
end

func tick
  call gather_gamers
  $at $players_space run item replace entity @e[type=zombie,distance=..64,limit=1,nbt=!{ArmorItems:[{},{},{},{id:"minecraft:glass"}]}] armor.head with glass
  $at $players_space run item replace entity @e[type=skeleton,distance=..64,limit=1,nbt=!{ArmorItems:[{},{},{},{id:"minecraft:glass"}]}] armor.head with glass
end

func gather_gamers
  tag @a remove gamer
  tag @a[gamemode=survival] add gamer
  tag @a[gamemode=adventure] add gamer
end