# To turn this file into executable mcfunction files, use ff from the tools
# folder!

const
  spset = scoreboard players set
  spadd = scoreboard players add
  sprem = scoreboard players remove
  spopr = scoreboard players operation

  sorem = scoreboard objectives remove
  soadd = scoreboard objectives add
  sodis = scoreboard objectives setdisplay

  at = execute at
  if = execute if
  in = execute in
  unless = execute unless
  store = execute store

  gamers = tag=gamer
end

func init
  schedule clear gcv:mission/tick

  $sorem State
  $sorem Balance
  $sorem Deaths
  $sorem Consts

  $soadd State dummy {"text":"State","color":"gray","italic":true}
  $soadd Balance dummy {"text":"$$","color":"green"}
  $soadd Deaths deathCount {"text":"Deaths","color":"red","italic":true}
  $soadd HasDied deathCount {"text":"Has died?","color":"red","italic":true}
  $soadd Consts dummy {"text":"Consts","color":"gray","italic":true}

  $sodis list Balance

  $spset Mission State 0
  $spset OnMission State 0
  $spset BaseReward State 100
  $spset RewardMul State 100
  $spset Earned State 500
  $spset Check State 0
  $spset @a Balance 500
  $spset @a Deaths 0
  $spset @a HasDied 0

  $spset Three Consts 3
  $spset Two Consts 2

  call oxy/init
  call rocket/init
  call mission/update_title

  gamemode adventure @a
  $in minecraft:overworld run spawnpoint @a 0 100 0 0
  $in minecraft:overworld run tp @a 0 100 0 0 0
  item replace entity @a armor.head with air
  item replace entity @a armor.chest with air
  item replace entity @a armor.legs with air
  item replace entity @a armor.feet with air
  clear @a
  call kits/starter
  effect give @a saturation 30 9

  $in gcv:moon run forceload add 0 0
  $in gcv:mars run forceload add 0 0

  title @a times 30 60 30

  $sodis sidebar Rocket

  $log "main: Ready"
end

func gather_gamers
  tag @a remove gamer
  tag @a[gamemode=survival] add gamer
  tag @a[gamemode=adventure] add gamer
end