func start
  $unless score Mission State matches $mission_earth run function gcv:mission/process_start
end

func process_start
  $log "mission: Starting"

  $spset OnMission State 1

  $spset Earned State 500
  $spopr BaseReward State = Mission State
  $spadd BaseReward State 1
  $spopr BaseReward State *= RewardMul State

  function gcv:main/gather_gamers
  item replace entity @a[$gamers] armor.head with glass
  gamemode survival @a[$gamers]
  $if score Mission State matches $mission_moon in gcv:moon run tp @a 0 100 0 0 89
  $if score Mission State matches $mission_moon in gcv:moon run spawnpoint @a 0 100 0 0
  $if score Mission State matches $mission_moon in gcv:moon run schedule function gcv:mission/announce_moon 60t

  function gcv:mission/tick
end

func tick
  gamemode spectator @a[$gamers,scores={Deaths=1..}]
  $spset @a[$gamers] Deaths 0
  $if score OnMission State matches 1 run schedule function gcv:mission/tick 5t
  $unless entity @a[scores={HasDied=0}] run function gcv:mission/end
end

func end
  $log "mission: Ending"

  schedule clear gcv:mission/tick

  $spset OnMission State 0
  $spset @a HasDied 0

  $spopr Earned State += BaseReward State
  $spopr @a Balance += Earned State

  gamemode adventure @a
  effect give @a saturation 30 9
  item replace entity @a armor.head with air
  $in minecraft:overworld run tp @a 0 100 0 0 0
  $in minecraft:overworld run spawnpoint @a 0 100 0 0
end

func announce_moon
  title @a subtitle {"text":"~0.0026AU away","color":"gold"}
  title @a title {"text":"The Moon","color":"green"}
end

const
  MissionTitle    = @e[tag=MissionTitle,limit=1]
  MissionDistance = @e[tag=MissionDistance,limit=1]

  mission_earth = 0
  mission_moon  = 1
  mission_last  = $mission_moon
  mission_max   = 2

  head_earth = {SkullOwner:{Id:[I;-475097093,-1232581123,-1897520009,-1863176499],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTI4OWQ1YjE3ODYyNmVhMjNkMGIwYzNkMmRmNWMwODVlODM3NTA1NmJmNjg1YjVlZDViYjQ3N2ZlODQ3MmQ5NCJ9fX0="}]}}}
  head_moon  = {SkullOwner:{Id:[I;863215294,-1780921430,-1773460256,1982824210],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzAwYTFhN2JiMDdmZGI0ZTZhODZlMzQxODE2ZTg4NDNkZGFmN2NmMzcxM2EzNjY2ZDc0YjcyZjk4NjE5ZjA2MyJ9fX0="}]}}}
end

func next
  $spadd Mission State 1
  $if score Mission State matches $mission_max run $spset Mission State 0
  function gcv:mission/update_title
end

func prev
  $sprem Mission State 1
  $if score Mission State matches -1 run $spset Mission State $mission_last
  function gcv:mission/update_title
end

func update_title
  $if score Mission State matches $mission_earth run data modify entity $MissionTitle CustomName set value '{"text":"Earth","color":"green"}'
  $if score Mission State matches $mission_earth run data modify entity $MissionDistance CustomName set value '{"text":"You are here!","color":"green"}'
  $if score Mission State matches $mission_earth run data modify entity @e[tag=MissionTitle,limit=1] ArmorItems[3] set value {id:"minecraft:player_head",Count:1b,tag:$head_earth}
  $if score Mission State matches $mission_moon run data modify entity $MissionTitle CustomName set value '{"text":"Moon","color":"gray"}'
  $if score Mission State matches $mission_moon run data modify entity $MissionDistance CustomName set value '{"text":"~0.0026AU away","color":"green"}'
  $if score Mission State matches $mission_moon run data modify entity @e[tag=MissionTitle,limit=1] ArmorItems[3] set value {id:"minecraft:player_head",Count:1b,tag:$head_moon}
end