const
  oxy_default = 100
  oxy_tick_default = 200

  oxy_low      = 20
  oxy_critical = 10
  oxy_depleted = 1
end

func init
  $sorem Oxy
  $sorem OxyMax
  $sorem OxyTick
  $sorem OxyTickMax

  $soadd Oxy dummy {"text":"$txt_oxy","color":"$clr_oxy"}
  $soadd OxyMax dummy {"text":"Max. $txt_oxy","color":"$clr_oxy"}
  $soadd OxyTick dummy {"text":"$txt_oxy Decay","color":"$clr_oxy"}  
  $soadd OxyTickMax dummy {"text":"Max. $txt_oxy Decay","color":"$clr_oxy"}  

  $sodis belowName Oxy

  $spset @a Oxy $oxy_default
  $spset @a OxyMax $oxy_default
  $spset @a OxyTick $oxy_tick_default
  $spset @a OxyTickMax $oxy_tick_default

  $log "oxy: Ready"
end

func tick
  tag @a remove gamer
  tag @a[gamemode=survival] add gamer
  tag @a[gamemode=adventure] add gamer
  $at $players_earth if score @p Oxy < @p OxyMax run $spadd @p Oxy 1
  $at $players_earth if score @p OxyTick < @p OxyTickMax run $spadd @p OxyTick 1
  $at @a[$gamers] if score @p Oxy > @p OxyMax run $sprem @p Oxy 1
  $sprem @a[$gamers,nbt=!{Dimension:"minecraft:overworld"},scores={OxyTick=1..}] OxyTick 1
  $sprem @a[$gamers,nbt=!{Dimension:"minecraft:overworld"},scores={OxyTick=0,Oxy=1..}] Oxy 1
  title @a[$gamers,nbt=!{Dimension:"minecraft:overworld"},scores={OxyTick=0,Oxy=1..}] actionbar {"text":"-1 $txt_oxy","color":"$clr_oxy"}
  $if entity @a[$gamers,nbt=!{Dimension:"minecraft:overworld"},scores={OxyTick=0,Oxy=1..}] run $log [{"text":"oxy: OxyTick = 0 for "},{"selector":"@a[$gamers,nbt=!{Dimension:\"minecraft:overworld\"},scores={OxyTick=0,Oxy=1..}]"}]
  tellraw @a[$gamers,nbt=!{Dimension:"minecraft:overworld"},scores={OxyTick=0,Oxy=1..,Oxy=$oxy_low}] [$txt_warn,{"text":"Oxygen levels are low.","color":"gold","bold":false}]
  tellraw @a[$gamers,nbt=!{Dimension:"minecraft:overworld"},scores={OxyTick=0,Oxy=1..,Oxy=$oxy_critical}] [$txt_warn,{"text":"Oxygen levels are critically low.","color":"gold","bold":false}]
  tellraw @a[$gamers,nbt=!{Dimension:"minecraft:overworld"},scores={OxyTick=0,Oxy=1..,Oxy=$oxy_depleted}] [$txt_warn,{"text":"Oxygen depleted.","color":"red","bold":false}]
  $at @a[$gamers,nbt=!{Dimension:"minecraft:overworld"},scores={OxyTick=0,Oxy=1..}] store result score @p OxyTick run scoreboard players get @p OxyTickMax
  effect give @a[$gamers,nbt=!{Dimension:"minecraft:overworld"},scores={Oxy=..5}] nausea 5 0
  effect give @a[$gamers,nbt=!{Dimension:"minecraft:overworld"},scores={Oxy=0}] wither 5 1
end
