const
  fuel_tank_mul = 1000
  fuel_usage_mul = 300
end

func init
  $sorem Rocket

  $soadd Rocket dummy {"text":"Rocket","color":"red"}

  $spset Engine Rocket 1
  $spset Tank Rocket 1

  function gcv:rocket/recalculate

  $spopr Fuel Rocket = FuelMax Rocket

  $log "rocket: Ready"
end

func recalculate
  $spset FuelMax Rocket $fuel_tank_mul
  $spopr FuelMax Rocket *= Tank Rocket

  $spset FuelUsage Rocket $fuel_usage_mul

  $spopr MissionMul Rocket = Mission State
  \match(Rocket, MissionMul, 1) run $sprem MissionMul Rocket 1
  $spopr MissionMul Rocket *= Three Consts
  $spopr MissionMul Rocket /= Two Consts
  $unless score MissionMul Rocket matches 0 run $spopr FuelUsage Rocket *= MissionMul Rocket
  $spopr FuelUsage Rocket *= Three Consts
  $spopr FuelUsage Rocket /= Two Consts

  $log "rocket: Recalculated"
end

